archivoDbf=MGW10018
importe13=CIMPORTE13
importe12=CIMPORTE12
importe11=CIMPORTE11
importe2=CIMPORTE02
idMoneda=CIDMONEDA 
importe10=CIMPORTE10
importeCIMPORTE01
estampaDeTiempo=CTIMESTAMP
importe14=CIMPORTE14
idTipoA=CIDTIPOA01
importe9=CIMPORTE09
idEjercicio=CIDEJERC01
idPropietario=CIDOWNER1
importe7=CIMPORTE07
importe8=CIMPORTE08
idPropietario=CIDOWNER2
importe=CIMPORTE05
idAcumulado=CIDACUMU01
importe6=CIMPORTE06
importe3=CIMPORTE03
importe4=CIMPORTE04

