archivoDbf=MGW10002
cidclien01=CIDCLIEN01
ccodigoc01=CCODIGOC01
crazonso01=CRAZONSO01
cfechaalta=CFECHAALTA
crfc=CRFC
ccurp=CCURP
cdencome01=CDENCOME01
creplegal=CREPLEGAL
cidmoneda=CIDMONEDA
clistapr01=CLISTAPR01
cdescuen01=CDESCUEN01
cdescuen02=CDESCUEN02
cbanvent01=CBANVENT01
cidvalor01=CIDVALOR01
cidvalor02=CIDVALOR02
cidvalor03=CIDVALOR03
cidvalor04=CIDVALOR04
cidvalor05=CIDVALOR05
cidvalor06=CIDVALOR06
ctipocli01=CTIPOCLI01
cestatus=CESTATUS
cfechabaja=CFECHABAJA
cfechaul01=CFECHAUL01
climitec01=CLIMITEC01
cdiascre01=CDIASCRE01
cbanexce01=CBANEXCE01
cdescuen03=CDESCUEN03
cdiaspro01=CDIASPRO01
cinteres01=CINTERES01
cdiapago=CDIAPAGO
cdiasrev01=CDIASREV01
cmensaje01=CMENSAJE01
ccuentam01=CCUENTAM01
cdiasemb01=CDIASEMB01
cidalmacen=CIDALMACEN
cidagent01=CIDAGENT01
cidagent02=CIDAGENT02
crestric01=CRESTRIC01
cimpuesto1=CIMPUESTO1
cimpuesto2=CIMPUESTO2
cimpuesto3=CIMPUESTO3
cretenci01=CRETENCI01
cretenci02=CRETENCI02
cidvalor07=CIDVALOR07
cidvalor08=CIDVALOR08
cidvalor09=CIDVALOR09
cidvalor10=CIDVALOR10
cidvalor11=CIDVALOR11
cidvalor12=CIDVALOR12
climitec02=CLIMITEC02
cdiascre02=CDIASCRE02
ctiempoe01=CTIEMPOE01
cdiasemb02=CDIASEMB02
cimpuest01=CIMPUEST01
cimpuest02=CIMPUEST02
cimpuest03=CIMPUEST03
cretenci03=CRETENCI03
cretenci04=CRETENCI04
cbaninte01=CBANINTE01
ccomvent01=CCOMVENT01
ccomcobr01=CCOMCOBR01
cbanprod01=CBANPROD01
csegcont01=CSEGCONT01
csegcont02=CSEGCONT02
csegcont03=CSEGCONT03
csegcont04=CSEGCONT04
csegcont05=CSEGCONT05
csegcont06=CSEGCONT06
csegcont07=CSEGCONT07
csegcont08=CSEGCONT08
csegcont09=CSEGCONT09
csegcont10=CSEGCONT10
csegcont11=CSEGCONT11
csegcont12=CSEGCONT12
csegcont13=CSEGCONT13
csegcont14=CSEGCONT14
ctextoex01=CTEXTOEX01
ctextoex02=CTEXTOEX02
ctextoex03=CTEXTOEX03
cfechaex01=CFECHAEX01
cimporte01=CIMPORTE01
cimporte02=CIMPORTE02
cimporte03=CIMPORTE03
cimporte04=CIMPORTE04
cbandomi01=CBANDOMI01
cbancred01=CBANCRED01
cbanenvio=CBANENVIO
cbanagente=CBANAGENTE
cbanimpu01=CBANIMPU01
cbanprecio=CBANPRECIO
ctimestamp=CTIMESTAMP
cfacterc01=CFACTERC01
ccomventa=CCOMVENTA
ccomcobro=CCOMCOBRO
cidmoneda2=CIDMONEDA2
cemail1=CEMAIL1
cemail2=CEMAIL2
cemail3=CEMAIL3
ctipoentre=CTIPOENTRE
cconcteema=CCONCTEEMA
cftoaddend=CFTOADDEND
cidcertcte=CIDCERTCTE
cencripent=CENCRIPENT
cbancfd=CBANCFD
ctextoex04=CTEXTOEX04
ctextoex05=CTEXTOEX05
cimporte05=CIMPORTE05
cidaddenda=CIDADDENDA
ccodprovco=CCODPROVCO
cenvacuse=CENVACUSE
ccon1nom=CCON1NOM
ccon1tel=CCON1TEL
cquitablan=CQUITABLAN
cfmtoentre=CFMTOENTRE
cidcomplem=CIDCOMPLEM
cdesglosai=CDESGLOSAI
climdoctos=CLIMDOCTOS
csitioftp=CSITIOFTP
cusrftp=CUSRFTP