archivoDbf=MGW10010
id=CIDMOVIM01
cidmovim01=CIDMOVIM01
ciddocum01=CIDDOCUM01
cnumerom01=CNUMEROM01
ciddocum02=CIDDOCUM02
cidprodu01=CIDPRODU01
cidalmacen=CIDALMACEN
cunidades=CUNIDADES
cunidade01=CUNIDADE01
cunidade02=CUNIDADE02
cidunidad=CIDUNIDAD
cidunida01=CIDUNIDA01
cprecio=CPRECIO
cprecioc01=CPRECIOC01
ccostoca01=CCOSTOCA01
ccostoes01=CCOSTOES01
cneto=CNETO
cimpuesto1=CIMPUESTO1
cporcent01=CPORCENT01
cimpuesto2=CIMPUESTO2
cporcent02=CPORCENT02
cimpuesto3=CIMPUESTO3
cporcent03=CPORCENT03
cretenci01=CRETENCI01
cporcent04=CPORCENT04
cretenci02=CRETENCI02
cporcent05=CPORCENT05
cdescuen01=CDESCUEN01
cporcent06=CPORCENT06
cdescuen02=CDESCUEN02
cporcent07=CPORCENT07
cdescuen03=CDESCUEN03
cporcent08=CPORCENT08
cdescuen04=CDESCUEN04
cporcent09=CPORCENT09
cdescuen05=CDESCUEN05
cporcent10=CPORCENT10
ctotal=CTOTAL
cporcent11=CPORCENT11
creferen01=CREFEREN01
cobserva01=COBSERVA01
cafectae01=CAFECTAE01
cafectad01=CAFECTAD01
cafectad02=CAFECTAD02
cfecha=CFECHA
cmovtooc01=CMOVTOOC01
cidmovto01=CIDMOVTO01
cidmovto02=CIDMOVTO02
cunidade03=CUNIDADE03
cunidade04=CUNIDADE04
cunidade05=CUNIDADE05
cunidade06=CUNIDADE06
ctipotra01=CTIPOTRA01
cidvalor01=CIDVALOR01
ctextoex01=CTEXTOEX01
ctextoex02=CTEXTOEX02
ctextoex03=CTEXTOEX03
cfechaex01=CFECHAEX01
cimporte01=CIMPORTE01
cimporte02=CIMPORTE02
cimporte03=CIMPORTE03
cimporte04=CIMPORTE04
ctimestamp=CTIMESTAMP
cgtomovto=CGTOMOVTO
cscmovto=CSCMOVTO
ccomventa=CCOMVENTA
cidmovdest=CIDMOVDEST
cnumconsol=CNUMCONSOL
