archivoDbf=MGW10011
id=CIDDIREC01
ciddirec01=CIDDIREC01
cidcatal01=CIDCATAL01
ctipocat01=CTIPOCAT01
ctipodir01=CTIPODIR01
cnombrec01=CNOMBREC01
cnumeroe01=CNUMEROE01
cnumeroi01=CNUMEROI01
ccolonia=CCOLONIA
ccodigop01=CCODIGOP01
ctelefono1=CTELEFONO1
ctelefono2=CTELEFONO2
ctelefono3=CTELEFONO3
ctelefono4=CTELEFONO4
cemail=CEMAIL
cdirecci01=CDIRECCI01
cpais=CPAIS
cestado=CESTADO
cciudad=CCIUDAD
ctextoex01=CTEXTOEX01
ctimestamp=CTIMESTAMP
cmunicipio=CMUNICIPIO
csucursal=CSUCURSAL