archivoDbf=MGW10008

ciddocum01=CIDDOCUM01
ciddocum02=CIDDOCUM02
cidconce01=CIDCONCE01
cseriedo01=CSERIEDO01
cfolio=CFOLIO
cfecha=CFECHA
cidclien01=CIDCLIEN01
crazonso01=CRAZONSO01
crfc=CRFC
cidagente=CIDAGENTE
cfechave01=CFECHAVE01
cfechapr01=CFECHAPR01
cfechaen01=CFECHAEN01
cfechaul01=CFECHAUL01
cidmoneda=CIDMONEDA
ctipocam01=CTIPOCAM01
creferen01=CREFEREN01
cobserva01=COBSERVA01
cnatural01=CNATURAL01
ciddocum03=CIDDOCUM03
cplantilla=CPLANTILLA
cusaclie01=CUSACLIE01
cusaprov01=CUSAPROV01
cafectado=CAFECTADO
cimpreso=CIMPRESO
ccancelado=CCANCELADO
cdevuelto=CDEVUELTO
cidprepo01=CIDPREPO01
cidprepo02=CIDPREPO02
cestadoc01=CESTADOC01
cneto=CNETO
cimpuesto1=CIMPUESTO1
cimpuesto2=CIMPUESTO2
cimpuesto3=CIMPUESTO3
cretenci01=CRETENCI01
cretenci02=CRETENCI02
cdescuen01=CDESCUEN01
cdescuen02=CDESCUEN02
cdescuen03=CDESCUEN03
cgasto1=CGASTO1
cgasto2=CGASTO2
cgasto3=CGASTO3
ctotal=CTOTAL
cpendiente=CPENDIENTE
ctotalun01=CTOTALUN01
cdescuen04=CDESCUEN04
cporcent01=CPORCENT01
cporcent02=CPORCENT02
cporcent03=CPORCENT03
cporcent04=CPORCENT04
cporcent05=CPORCENT05
cporcent06=CPORCENT06
ctextoex01=CTEXTOEX01
ctextoex02=CTEXTOEX02
ctextoex03=CTEXTOEX03
cfechaex01=CFECHAEX01
cimporte01=CIMPORTE01
cimporte02=CIMPORTE02
cimporte03=CIMPORTE03
cimporte04=CIMPORTE04
cdestina01=CDESTINA01
cnumerog01=CNUMEROG01
cmensaje01=CMENSAJE01
ccuentam01=CCUENTAM01
cnumeroc01=CNUMEROC01
cpeso=CPESO
cbanobse01=CBANOBSE01
cbandato01=CBANDATO01
cbancond01=CBANCOND01
cbangastos=CBANGASTOS
cunidade01=CUNIDADE01
ctimestamp=CTIMESTAMP
cimpcheq01=CIMPCHEQ01
csistorig=CSISTORIG
cidmonedca=CIDMONEDCA
ctipocamca=CTIPOCAMCA
cescfd=CESCFD
ctienecfd=CTIENECFD