archivoDbf=MGW10007
id=CIDDOCUM01
ciddocum01=CIDDOCUM01
cdescrip01=CDESCRIP01
cnatural01=CNATURAL01
cafectae01=CAFECTAE01
cmodulo=CMODULO
cnofolio=CNOFOLIO
cidconce01=CIDCONCE01
cusaclie01=CUSACLIE01
cusaprov01=CUSAPROV01
cidasien01=CIDASIEN01