archivoDbf=MGW10009
id=CIDDOCUM01
ciddocum01=CIDDOCUM01
ciddocum02=CIDDOCUM02
cimporte01=CIMPORTE01
cimporte02=CIMPORTE02
cifechaab01=CIFECHAAB01
ciddescu01=CIDDESCU01
cidutili01=CIDUTILI01
cidajusiva=CIDAJUSIVA