archivoDbf=MGW10005
cidprodu01=CIDPRODU01
ccodigop01=CCODIGOP01
cnombrep01=CNOMBREP01
ctipopro01=CTIPOPRO01
cfechaal01=CFECHAAL01
ccontrol01=CCONTROL01
cidfotop01=CIDFOTOP01
cdescrip01=CDESCRIP01
cmetodoc01=CMETODOC01
cpesopro01=CPESOPRO01
ccomvent01=CCOMVENT01
ccomcobr01=CCOMCOBR01
ccostoes01=CCOSTOES01
cmargenu01=CMARGENU01
cstatusp01=CSTATUSP01
cidunida01=CIDUNIDA01
cidunida02=CIDUNIDA02
cfechabaja=CFECHABAJA
cimpuesto1=CIMPUESTO1
cimpuesto2=CIMPUESTO2
cimpuesto3=CIMPUESTO3
cretenci01=CRETENCI01
cretenci02=CRETENCI02
cidpadre01=CIDPADRE01
cidpadre02=CIDPADRE02
cidpadre03=CIDPADRE03
cidvalor01=CIDVALOR01
cidvalor02=CIDVALOR02
cidvalor03=CIDVALOR03
cidvalor04=CIDVALOR04
cidvalor05=CIDVALOR05
cidvalor06=CIDVALOR06
csegcont01=CSEGCONT01
csegcont02=CSEGCONT02
csegcont03=CSEGCONT03
ctextoex01=CTEXTOEX01
ctextoex02=CTEXTOEX02
ctextoex03=CTEXTOEX03
cfechaex01=CFECHAEX01
cimporte01=CIMPORTE01
cimporte02=CIMPORTE02
cimporte03=CIMPORTE03
cimporte04=CIMPORTE04
cprecio1=CPRECIO1
cprecio2=CPRECIO2
cprecio3=CPRECIO3
cprecio4=CPRECIO4
cprecio5=CPRECIO5
cprecio6=CPRECIO6
cprecio7=CPRECIO7
cprecio8=CPRECIO8
cprecio9=CPRECIO9
cprecio10=CPRECIO10
cbanunid01=CBANUNID01
cbancara01=CBANCARA01
cbanmeto01=CBANMETO01
cbanmaxmin=CBANMAXMIN
cbanprecio=CBANPRECIO
cbanimpu01=CBANIMPU01
cbancodi01=CBANCODI01
cbancomp01=CBANCOMP01
ctimestamp=CTIMESTAMP
cerrorco01=CERRORCO01
cfechaer01=CFECHAER01
cprecioc01=CPRECIOC01
cestadop01=CESTADOP01
cbanubic01=CBANUBIC01
cesexento=CESEXENTO
cexisten01=CEXISTEN01
ccostoext1=CCOSTOEXT1
ccostoext2=CCOSTOEXT2
ccostoext3=CCOSTOEXT3
ccostoext4=CCOSTOEXT4
ccostoext5=CCOSTOEXT5
cfeccosex1=CFECCOSEX1
cfeccosex2=CFECCOSEX2
cfeccosex3=CFECCOSEX3
cfeccosex4=CFECCOSEX4
cfeccosex5=CFECCOSEX5
cmoncosex1=CMONCOSEX1
cmoncosex2=CMONCOSEX2
cmoncosex3=CMONCOSEX3
cmoncosex4=CMONCOSEX4
cmoncosex5=CMONCOSEX5
cbancosex=CBANCOSEX
cescuotai2=CESCUOTAI2
cescuotai3=CESCUOTAI3
cidunicom=CIDUNICOM
ciduniven=CIDUNIVEN
csubtipo=CSUBTIPO
ccodaltern=CCODALTERN
cnomaltern=CNOMALTERN
cdesccorta=CDESCCORTA
cidmoneda=CIDMONEDA
cusabascu=CUSABASCU
ctipopaque=CTIPOPAQUE
cprecselec=CPRECSELEC
cdesglosai=CDESGLOSAI
csegcont04=CSEGCONT04
csegcont05=CSEGCONT05
csegcont06=CSEGCONT06
csegcont07=CSEGCONT07
cnomodcomp=CNOMODCOMP